c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\bin\Debug\KU_17_WIN_MOD.exe.config
c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\bin\Debug\KU_17_WIN_MOD.exe
c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\bin\Debug\KU_17_WIN_MOD.pdb
c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.Form1.resources
c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.Properties.Resources.resources
c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.csproj.GenerateResource.Cache
c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.exe
c:\users\a1\documents\visual studio 2012\Projects\KU_17_WIN_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.pdb
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\bin\Debug\KU_17_WIN_MOD.exe.config
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.exe
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.pdb
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\bin\Debug\KU_17_WIN_MOD.exe
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\bin\Debug\KU_17_WIN_MOD.pdb
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.Form1.resources
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.Properties.Resources.resources
C:\Users\user\Documents\GitHub\KU_17_MOD\KU_17_WIN_MOD\obj\Debug\KU_17_WIN_MOD.csproj.GenerateResource.Cache
